BasicHashMap put runtime: 127
LinearProbHashMap put runtime: 1799
=======================================================
BasicHashMap get runtime: 1
LinearProbHashMap get runtime: 33
=======================================================
BasicHashMap containsKey runtime: 8
LinearProbHashMap containsKey runtime: 1
=======================================================
BasicHashMap put runtime 10: 0
BasicHashMap put runtime 100: 0
BasicHashMap put runtime 250: 0
BasicHashMap put runtime 500: 0
BasicHashMap put runtime 1000: 0
BasicHashMap put runtime 2000: 0
BasicHashMap put runtime 3000: 0
BasicHashMap put runtime 4000: 0
BasicHashMap put runtime 5000: 1
BasicHashMap put runtime 6000: 1
BasicHashMap put runtime 7000: 1
=======================================================
LinearProbHashMap put runtime 10: 0
LinearProbHashMap put runtime 100: 0
LinearProbHashMap put runtime 250: 0
LinearProbHashMap put runtime 500: 2
LinearProbHashMap put runtime 1000: 37
LinearProbHashMap put runtime 2000: 88
LinearProbHashMap put runtime 3000: 280
LinearProbHashMap put runtime 4000: 510
LinearProbHashMap put runtime 5000: 684
LinearProbHashMap put runtime 6000: 946
LinearProbHashMap put runtime 7000: 1123
=======================================================
BasicHashMap get runtime 10: 0
BasicHashMap get runtime 100: 0
BasicHashMap get runtime 250: 0
BasicHashMap get runtime 500: 0
BasicHashMap get runtime 1000: 0
BasicHashMap get runtime 2000: 0
BasicHashMap get runtime 3000: 0
BasicHashMap get runtime 4000: 0
BasicHashMap get runtime 5000: 1
BasicHashMap get runtime 6000: 0
BasicHashMap get runtime 7000: 0
=======================================================
LinearProbHashMap get runtime 10: 0
LinearProbHashMap get runtime 100: 0
LinearProbHashMap get runtime 250: 1
LinearProbHashMap get runtime 500: 0
LinearProbHashMap get runtime 1000: 0
LinearProbHashMap get runtime 2000: 0
LinearProbHashMap get runtime 3000: 0
LinearProbHashMap get runtime 4000: 0
LinearProbHashMap get runtime 5000: 0
LinearProbHashMap get runtime 6000: 0
LinearProbHashMap get runtime 7000: 1
=======================================================
BasicHashMap containsKey runtime 10: 0
BasicHashMap containsKey runtime 100: 0
BasicHashMap containsKey runtime 250: 0
BasicHashMap containsKey runtime 500: 0
BasicHashMap containsKey runtime 1000: 0
BasicHashMap containsKey runtime 2000: 1
BasicHashMap containsKey runtime 3000: 0
BasicHashMap containsKey runtime 4000: 1
BasicHashMap containsKey runtime 5000: 42
BasicHashMap containsKey runtime 6000: 0
BasicHashMap containsKey runtime 7000: 0
=======================================================
LinearProbHashMap containsKey runtime 10: 0
LinearProbHashMap containsKey runtime 100: 0
LinearProbHashMap containsKey runtime 250: 0
LinearProbHashMap containsKey runtime 500: 0
LinearProbHashMap containsKey runtime 1000: 0
LinearProbHashMap containsKey runtime 2000: 1
LinearProbHashMap containsKey runtime 3000: 0
LinearProbHashMap containsKey runtime 4000: 1
LinearProbHashMap containsKey runtime 5000: 1
LinearProbHashMap containsKey runtime 6000: 0
LinearProbHashMap containsKey runtime 7000: 0
=======================================================